spring.datasource.url=jdbc:postgresql://localhost/coffee_time
spring.datasource.username=postgres
spring.datasource.password=developer
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true